val treeDist = Val[String]
val fileName = Val[String]
val burnDirection = Val[String]

val bodyWeight = Val[Double]
val energyIntake = Val[Double]
val energyGain = Val[Double]
val initialSatiation = Val[Double]
val basalEnergy = Val[Double]
val brachiationSpeed = Val[Double]
val swaySpeed = Val[Double]
val climbSpeed = Val[Double]
val descentSpeed = Val[Double]
val walkSpeed = Val[Double]
val month = Val[Double]
val probMoveNoFeed = Val[Double]
val plotUpdate = Val[Boolean]
val staticStartPos = Val[Boolean]


val seed = Val[Int]

val totalEnergyIntake = Val[Double]
val energyExpenditure = Val[Double]
val walk = Val[Double]
val terrestrialMove = Val[Double]
val sway = Val[Double]
val brachiation = Val[Double]
val arborealMove = Val[Double]
val climb = Val[Double]
val descent = Val[Double]
val climbs = Val[Double]
val travelDistance = Val[Double]
val feedingBudget = Val[Double]
val travellingBudget = Val[Double]
val restingBudget = Val[Double]
val stochasticmonth = Val[Boolean]
val burnProp = Val[Double]

val env =
  SLURMEnvironment(
    "widyastu",
    "taurus.hrsk.tu-dresden.de",
    workDirectory = "/tmp",
    //sharedDirectory = "/lustre/ssd/ws/widyastu-widyastussd",
    sharedDirectory = "/scratch/ws/0/widyastu-100",
    time = 1 hour,
    memory = 3000 megabytes,
    openMOLEMemory = 2000 megabytes,
    //reservation = "p_peatfire_386",
    nodes = 1,
    threads = 1
  )
 