val treeDist = Val[String]

val bodyWeight = Val[Double]
val energyIntake = Val[Double]
val energyGain = Val[Double]
val initialSatiation = Val[Double]
val basalEnergy = Val[Double]
val brachiationSpeed = Val[Double]
val swaySpeed = Val[Double]
val climbSpeed = Val[Double]
val descentSpeed = Val[Double]
val walkSpeed = Val[Double]
val plotUpdate = Val[Boolean]

val seed = Val[Int]

val totalEnergyIntake = Val[Double]
val energyExpenditure = Val[Double]
val walk = Val[Double]
val sway = Val[Double]
val brachiation = Val[Double]
val climb = Val[Double]
val descent = Val[Double]
val travelDistance = Val[Double]
val feedingBudget = Val[Double]
val travellingBudget = Val[Double]
val restingBudget = Val[Double]

val model = 
  NetLogo6Task(workDirectory / "model/OUmove-v04.nlogo", Seq("random-seed ${seed}", "setup", "repeat 43200 [go]"), embedWorkspace = true) set (
    inputs += seed,
    inputs += plotUpdate mapped "plot-update",
    inputs += treeDist mapped "tree-dist",
    inputs += bodyWeight mapped "body-weight",
    inputs += energyIntake mapped "energy-intake",
    inputs += energyGain mapped "energy-gain",
    inputs += initialSatiation mapped "initial-satiation",
    inputs += basalEnergy mapped "basal-energy",
    inputs += brachiationSpeed mapped "brachiation-speed",
    inputs += swaySpeed mapped "sway-speed",
    inputs += climbSpeed mapped "climb-speed",
    inputs += descentSpeed mapped "descent-speed",
    outputs += totalEnergyIntake mapped "[cumulative-energy-gain] of one-of orangutans",
    outputs += energyExpenditure mapped "[cumulative-movement-cost] of one-of orangutans + [basal-metabolic-cost] of one-of orangutans",
    outputs += walk mapped "[freq-walk] of one-of orangutans",
    outputs += sway mapped "[freq-sway] of one-of orangutans",
    outputs += brachiation mapped "[freq-brachiate] of one-of orangutans",
    outputs += climb mapped "[freq-climb] of one-of orangutans" ,
    outputs += descent mapped "[freq-descent] of one-of orangutans",
    outputs += travelDistance mapped "[cumulative-travel-length] of one-of orangutans",
    outputs += feedingBudget mapped "[budget-feeding] of one-of orangutans",
    outputs += travellingBudget mapped "[budget-travel] of one-of orangutans",
    outputs += restingBudget mapped "[budget-resting] of one-of orangutans",
    plotUpdate := false,
    treeDist := "from-file",
    bodyWeight := 45.0,
    energyIntake := 6.11,
    energyGain := 292.4,
    initialSatiation := 292.4,
    basalEnergy := 1.5,
    brachiationSpeed := 2.0,
    swaySpeed := 2.0,
    climbSpeed := 2.0,
    descentSpeed := 2.0,
    seed := seed
  )
  
val env =
  SLURMEnvironment(
    "widyastu",
    "taurus.hrsk.tu-dresden.de",
    wallTime = 1 hour,
    memory = 2100 megabytes,
    openMOLEMemory = 1500 megabytes,
    nodes = 1,
    threads = 1,
    workDirectory = "/tmp"
  )


				   

model hook display