import _parent_._file_.model_globals._    // imports variable mapping between OpenmMOLE and Netlogo of the model_globals script
import _parent_._file_.model_null_AF._    // imports the script that defines the model task 

// drives the sensitivity analysis
SensitivityMorris(
    evaluation = model on env hook (workDirectory / "resultsnew" / "morris.csv"),
    // inputs whase sensitivity will be evaluated
    inputs = Seq(
        energyIntake in (0.01 to 0.20),
        energyGain in (100.0 to 500.0), 
        initialSatiation in (-500.0 to 500.0),
        basalEnergy in (0.1 to 10), 
        brachiationSpeed in (0.1 to 2.0),
        swaySpeed in (0.1 to 2.0),
        climbSpeed in (0.1 to 2.0),
        descentSpeed in (0.1 to 2.0),
        probMoveNoFeed in (0.0 to 1.0),
        walkSpeed in (0.1 to 1.0)
    ),
    // outputs to be saved in the CSV file
    outputs = Seq(totalEnergyIntake, energyExpenditure, walk, arborealMove, climbs, sway, climb, brachiation, descent, travelDistance, feedingBudget, travellingBudget, restingBudget) ,
    sample = 100, // number of trajectories for Morris methods
    level = 10 // number of elementary effects along each dimension of the input space (i.e. parameter)
    ) hook (workDirectory / "results" / "sensitivity")
    
